# ncp-flags

./: .gitignore  README.md  pom.xml
src/main/java/me/ihaq/ncpflags/: NCPFlags.java
src/main/java/me/ihaq/ncpflags/event/: DiscordEvents.java  MessageReactionEvent.java
src/main/java/me/ihaq/ncpflags/hook/: NCPCheckHook.java
src/main/java/me/ihaq/ncpflags/util/: Loader.java
src/main/resources/: config.yml  plugin.yml
